<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    tools:context="com.example.android.quizapp.ShareActivity">

    <TextView
        android:id="@+id/share_text"
        style="@style/MyStyle"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:fontFamily="sans-serif-light"
        android:textColor="#000"
        android:gravity="center" />

    <Button
        android:id="@+id/shareButton"
        style="@style/MyStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/share_button" />
</LinearLayout>
