<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context="com.example.android.quizapp.MainActivity">

        <!--Question 1-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            style="@style/MyStyle"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/question_1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/check_question_1_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/MyStyleOptions"
                    android:text="@string/question_1_a" />

                <CheckBox
                    android:id="@+id/check_question_1_b"
                    style="@style/MyStyleOptions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question_1_b" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/check_question_1_c"
                    style="@style/MyStyleOptions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question_1_c" />

                <CheckBox
                    android:id="@+id/check_question_1_d"
                    style="@style/MyStyleOptions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question_1_d" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            style="@style/MyStyle"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/question_2" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radiogrp_2"
                >

                <RadioButton
                    android:id="@+id/radio_question_2_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/MyStyleOptions"

                    android:text="@string/question_2_a" />

                <RadioButton
                    android:id="@+id/radio_question_2_b"
                    style="@style/MyStyleOptions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question_2_b" />

                <RadioButton
                    android:id="@+id/radio_question_2_c"
                    style="@style/MyStyleOptions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question_2_c" />

                <RadioButton
                    android:id="@+id/radio_question_2_d"
                    style="@style/MyStyleOptions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question_2_d" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            style="@style/MyStyle">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/question_3" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radiogrp_3"
                >

                <RadioButton
                    android:id="@+id/radio_question_3_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/MyStyleOptions"
                    android:text="@string/question_3_a" />

                <RadioButton
                    android:id="@+id/radio_question_3_b"
                    style="@style/MyStyleOptions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question_3_b" />

                <RadioButton
                    android:id="@+id/radio_question_3_c"
                    style="@style/MyStyleOptions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question_3_c" />

                <RadioButton
                    android:id="@+id/radio_question_3_d"
                    style="@style/MyStyleOptions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question_3_d" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            style="@style/MyStyle">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/question_4" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radiogrp_4"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radio_question_4_a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/xor"
                        style="@style/MyStyleOptions" />

                    <RadioButton
                        android:id="@+id/radio_question_4_b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/led"
                        style="@style/MyStyleOptions" />

                    <RadioButton
                        android:id="@+id/radio_question_4_c"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/diode"
                        style="@style/MyStyleOptions" />

                    <RadioButton
                        android:id="@+id/radio_question_4_d"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/vcc"
                        style="@style/MyStyleOptions" />
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>

        <!--Question 5-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            style="@style/MyStyle">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/question_5" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radiogrp_5"
                >

                <RadioButton
                    android:id="@+id/radio_question_5_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/MyStyleOptions"
                    android:text="@string/question_5_a" />

                <RadioButton
                    android:id="@+id/radio_question_5_b"
                    style="@style/MyStyleOptions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question_5_b" />

                <RadioButton
                    android:id="@+id/radio_question_5_c"
                    style="@style/MyStyleOptions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question_5_c" />

                <RadioButton
                    android:id="@+id/radio_question_5_d"
                    style="@style/MyStyleOptions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question_5_d" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            style="@style/MyStyle">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/question_6" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radiogrp_6"
                >

                <RadioButton
                    android:id="@+id/radio_question_6_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/MyStyleOptions"
                    android:text="@string/question_6_a" />

                <RadioButton
                    android:id="@+id/radio_question_6_b"
                    style="@style/MyStyleOptions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question_6_b" />

                <RadioButton
                    android:id="@+id/radio_question_6_c"
                    style="@style/MyStyleOptions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question_6_c" />

                <RadioButton
                    android:id="@+id/radio_question_6_d"
                    style="@style/MyStyleOptions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question_6_d" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            style="@style/MyStyle">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/question_7" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radiogrp_7"
                >

                <RadioButton
                    android:id="@+id/radio_question_7_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/MyStyleOptions"
                    android:text="@string/question_7_a" />

                <RadioButton
                    android:id="@+id/radio_question_7_b"
                    style="@style/MyStyleOptions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question_7_b" />

                <RadioButton
                    android:id="@+id/radio_question_7_c"
                    style="@style/MyStyleOptions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question_7_c" />

                <RadioButton
                    android:id="@+id/radio_question_7_d"
                    style="@style/MyStyleOptions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question_7_d" />
            </RadioGroup>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            style="@style/MyStyle">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/question_8" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radiogrp_8"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radio_question_8_a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/MyStyleOptions"
                        android:text="@string/question_8_a" />

                    <RadioButton
                        android:id="@+id/radio_question_8_b"
                        style="@style/MyStyleOptions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/question_8_b" />

                    <RadioButton
                        android:id="@+id/radio_question_8_c"
                        style="@style/MyStyleOptions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/question_8_c" />

                    <RadioButton
                        android:id="@+id/radio_question_8_d"
                        style="@style/MyStyleOptions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/question_8_d" />
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            style="@style/MyStyle">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/question_9" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radiogrp_9"
                >

                <RadioButton
                    android:id="@+id/radio_question_9_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/MyStyleOptions"
                    android:text="@string/question_9_a" />

                <RadioButton
                    android:id="@+id/radio_question_9_b"
                    style="@style/MyStyleOptions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question_9_b" />

                <RadioButton
                    android:id="@+id/radio_question_9_c"
                    style="@style/MyStyleOptions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question_9_c" />

                <RadioButton
                    android:id="@+id/radio_question_9_d"
                    style="@style/MyStyleOptions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question_9_d" />
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            style="@style/MyStyle">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/question_10" />
            <EditText
                android:id="@+id/question_10_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your answer here"
                android:inputType="text" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/MyStyle"
                android:layout_weight="1"
                android:id="@+id/button_submit"
                android:onClick="submit"
                android:text="@string/submit" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/MyStyle"
                android:layout_weight="1"
                android:onClick="reset"
                android:id="@+id/button_reset"
                android:text="@string/reset" />
        </LinearLayout>
        </LinearLayout>
</ScrollView>